$primary-color: #0d24a6;
$secondary-color: #44fef2;
$tertiary-color: #437320;
$quaternary-color: #bf2a2a;
$base-color: #0d0d0d;
$card-color: #1c1c1c;

body {
  display: flex;
  min-width: 100dvh;
  height: 100vh;
  background: $base-color;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  .chatPage {
    width: 100%;
    height: 100%;
    display: grid;

    grid-template-columns: 1fr 4fr;
    grid-template-rows: 76px 1fr;
    gap: 24px;
    grid-template-areas:
      "header header"
      "sidebar main";
  }
  .loginPage {
    color: white;
    background-color: $card-color;
    display: flex;
    height: 720px;
    width: 480px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    form {
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 24px;
      div {
        display: flex;
        flex-direction: column;
        gap: 8px;
        label {
          color: white;
        }
        input {
          padding: 12px;
          border-radius: 24px;
          background: $base-color;
          color: white;
          border: none;
        }
      }
    }
    .submitButtons {
      display: flex;
      flex-direction: row;
      margin-top: 4px;
      align-items: center;
      justify-content: space-between;
      button {
        width: fit-content;
        height: fit-content;
        padding: 12px 18px;
        border-radius: 24px;
        background: $base-color;
        color: white;
        border: none;
        display: flex;
        cursor: pointer;
      }
    }
  }
  .registerPage {
    color: white;
    background-color: $card-color;
    display: flex;
    height: 720px;
    width: 480px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    form {
      width: 70%;
      display: flex;
      flex-direction: column;
      gap: 24px;
      div {
        display: flex;
        flex-direction: column;
        gap: 8px;
        label {
          color: white;
        }
        input {
          padding: 12px;
          border-radius: 24px;
          background: $base-color;
          color: white;
          border: none;
        }
      }
    }
    .submitButtons {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      margin-top: 4px;
      button {
        width: fit-content;
        height: fit-content;

        padding: 12px 18px;
        border-radius: 24px;
        background: $base-color;
        color: white;
        border: none;
        display: flex;
        cursor: pointer;
      }
      .loginButton {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        label {
          font-size: 14px;
          cursor: pointer;
        }
      }
    }
  }
  .enterRoomPage {
    color: white;
    background-color: $card-color;
    display: flex;
    height: 80vh;
    width: 60vh;
    gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    .roomNameInput {
      width: 80%;
      height: fit-content;
      padding: 12px;
      border-radius: 24px;
      background: $base-color;
      color: white;
      border: none;
    }
    .roomNameSubmit {
      width: fit-content;
      display: flex;
      align-self: center;
      justify-content: center;
      height: fit-content;
      padding: 18px 24px;
      border-radius: 24px;
      background: $base-color;
      color: white;
      border: none;
    }
  }
  a {
    text-decoration: none;
  }
  .alert {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background: #b03535;
    color: white;
    border-radius: 12px;
    margin-top: 8px;
    .errorlist {
      gap: 8px;
      li {
        padding-left: 12px;
        margin-left: 12px;
        list-style-type: none;
        padding: 0;
        margin: 0;
        gap: 4px;
      }
    }
  }
}

header {
  margin: 0;
  grid-area: header;
  height: 100%;
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  background: $base-color;
  .arrows {
    display: flex;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
    .back {
      width: 22;
      height: 30;
      color: white;
      cursor: pointer;
    }
    .forward {
      cursor: pointer;
      width: 22;
      height: 30;
      color: #bfb6b6;
    }
  }
  .searchBar {
    height: 52pxpx;
    display: flex;
    min-width: 360px;
    max-width: 720px;
    align-items: center;
    gap: 4px;
    border-radius: 28px;
    background: $card-color;
    form {
      display: flex;
      padding: 4px 12px;
      margin: 0;
      align-items: center;
      width: 100%;
    }
    .searchArea {
      display: flex;
      padding: 4px 12px;
      margin: 0;
      align-items: center;
      width: 100%;
      button {
        background-color: transparent;
        border: none;
      }
      input {
        display: flex;
        width: 100%;
        align-items: center;
        gap: 10px;
        align-self: stretch;
        background: $card-color;
        border-color: transparent;
        color: white;
      }
      svg {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: transparent;
        color: white;
      }
    }
  }
  .tabGroup {
    display: flex;
    align-items: center;
    align-self: stretch;
    color: #e6e0e9;
    text-align: center;
    gap: 12px;

    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.1px;
    .profile {
      display: flex;
      height: 48px;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      flex: 1 0 0;
      color: white;
      gap: 8px;
      .avatar {
        display: flex;
        width: 24px;
        height: 24px;
        justify-content: center;
        align-items: center;

        border-radius: 100px;
        background: $secondary-color;
      }
      .lang {
        color: white;
        text-align: center;
      }
    }
    .server {
      display: flex;
      height: 48px;
      width: fit-content;

      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      flex: 1 0 0;
      flex-wrap: nowrap;
    }
    .state-layer {
      max-height: 100%;
      max-width: 100%;
      min-width: fit-content;
      display: flex;
      padding: 0px 16px;
      justify-content: flex-end;
      align-items: center;
      flex: 1 0 0;
      align-self: stretch;
      .content {
        height: fit-content;
        display: flex;
        align-items: center;
        flex-direction: row;
        padding: 12px 0px;
        justify-content: center;
        gap: 8px;
        flex: 1 0 0;
        flex-wrap: nowrap;
        cursor: pointer;
        white-space: nowrap;
        color: white;
      }
    }
  }
  .divider {
    width: 240px;
    height: 1px;
    background: #36343b;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    &:hover {
      background-color: $card-color;
    }
    &:hover .dropdown-content {
      opacity: 1;
      transform: scaleY(1);
    }
  }
  .dropdown-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 12px;
    background-color: $card-color;
    color: #e6e0e9;
    min-width: 96px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    margin-bottom: -100px;
    margin-right: 22px;
    padding: 12px 16px;
    z-index: 1;
    transition: all 0.3s ease-in-out;
    transform-origin: bottom;
    opacity: 0;
    a {
      color: white;
    }
  }
}

main {
  display: flex;
  width: 100%;
  height: 100%;
  padding-bottom: 24px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
  align-self: stretch;
  .chatHistory {
    display: flex;
    overflow-y: auto;
    padding: 4px;
    flex-direction: column;
    align-items: start;
    gap: 0px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 16px 0px 0px 0px;
    background: $card-color;
  }
}
.oldMessages {
  display: flex;
  padding: 8px 24px 8px 16px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  .avatar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 100px;
    background: var(--M3-sys-dark-primary-container, #4f378b);
    color: white;
  }
  .content {
    .headline {
      align-self: stretch;
      color: $secondary-color;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.5px;
    }
    .message {
      height: 20px;
      align-self: stretch;

      overflow: hidden;
      color: var(--M3-sys-dark-on-surface-variant, #cac4d0);
      text-overflow: ellipsis;
      white-space: nowrap;

      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.25px;
    }
  }
}
.mySelf {
  display: flex;
  justify-content: flex-end;
  padding: 8px 24px 8px 16px;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  .avatar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 100px;
    background: var(--M3-sys-dark-primary-container, #4f378b);
    color: white;
  }
  .content {
    .headline {
      display: flex;
      justify-content: flex-end;
      color: $secondary-color;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.5px;
    }
    .message {
      height: 20px;
      align-self: stretch;
      display: flex;
      justify-content: flex-end;
      overflow: hidden;
      color: var(--M3-sys-dark-on-surface-variant, #cac4d0);
      text-overflow: ellipsis;
      white-space: nowrap;

      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.25px;
    }
  }
}
.sendMessage {
  display: flex;
  height: 52px;
  padding: 12px 24px;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  background: $card-color;
  .writeBar {
    display: flex;
    padding: 8px 0px 8px 12px;
    align-items: center;
    gap: 18px;
    flex: 1 0 0;
    align-self: stretch;
    svg {
      width: 28px;
      height: 28px;
    }
    input {
      background-color: transparent;
      border: none;
      width: 100%;
      height: 100%;
      color: white;
    }
  }
  .micButton {
    display: flex;
    width: 48px;
    height: 48px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 32px;
    background: $base-color;
  }
  .submitButton {
    display: flex;
    width: 48px;
    height: 48px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 32px;
    background: $base-color;
  }
}
.firstLogin {
  display: flex;
  padding: 4px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  gap: 0px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 16px 0px 0px 0px;
  background: $card-color;
}

aside {
  grid-area: sidebar;
  height: 100%;
  width: 100%;
  .socialSidaBar {
    display: flex;
    width: 100%;
    padding: 0px;
    margin: 0px;
    flex-direction: column;
    align-items: start;
    gap: 24px;
    flex-shrink: 0;
    align-self: stretch;
    justify-content: flex-start;

    .socialCards {
      display: flex;
      width: 100%;
      height: 72px;
      min-height: 72px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      &:hover {
        background: $card-color;
      }
      .stateLayer {
        display: flex;
        padding: 8px 24px 8px 16px;
        align-items: center;
        gap: 16px;
        flex: 1 0 0;
        align-self: stretch;
        .avatar {
          display: flex;
          width: 40px;
          height: 40px;
          justify-content: center;
          align-items: center;

          color: #fef7ff;
          text-align: center;

          font-family: Roboto;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 24px;
          letter-spacing: 0.15px;
          border-radius: 100px;
          border: 2px solid $secondary-color;
          background: $card-color;
        }
        .content {
          .headline {
            align-self: stretch;
            color: $secondary-color;

            font-family: Roboto;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.5px;
          }
          .littleText {
            height: 20px;
            align-self: stretch;

            overflow: hidden;
            color: #d1d1d1;
            text-overflow: ellipsis;
            white-space: nowrap;

            font-family: Roboto;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.25px;
          }
        }
      }
    }
  }
}

.tooltip {
  position: relative;
  gap: 8px;
  .tooltiptext {
    margin-left: 8px;
    display: inline-flex;
    position: relative;
    visibility: hidden;
    overflow: visible;
    width: fit-content;
    background-color: gray;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 2px 1px;
    font-size: 12px;

    /* Position the tooltip */
    top: 0;
    z-index: 1;
  }
  &:hover .tooltiptext {
    visibility: visible;
  }
}

.serachBarResult {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-area: main;
  color: white;
  width: 100%;
  height: fit-content;
}
